# dy

./: .gitignore  build.gradle
src/androidTest/java/com/xsyj/intellirrsys/intelligentirrigasystem/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xsyj/intellirrsys/Const/: Const.java
src/main/java/com/xsyj/intellirrsys/ServiceMethod/: ValveControl.java
src/main/java/com/xsyj/intellirrsys/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
src/main/java/com/xsyj/intellirrsys/adapter/: CanalMonitorDetailListAdapter.java  CanalRealMonitorListAdapter.java  GateMonitorAdapter.java  GateMonitorListAdapter.java  GateRecordListAdapter.java  (+5 more)
src/main/res/anim/: pop_in.xml  pop_out.xml
src/main/res/drawable/: bg_edittext.xml  bg_text_blue.xml  bg_text_orange.xml  bg_text_red.xml  bg_white.xml  bg_xx.xml  boder.xml  btn_kz_normal.xml  btn_kz_press.xml  btn_kz_selector.xml  dot_blur.xml  dot_focus.xml  radiobutton.xml  text_selector.xml
src/main/res/layout/: activity_canalmonitordetail.xml  activity_gatemonitor.xml  activity_gatemonitordetail.xml  activity_gatemonitorinfo.xml  activity_gaterecord.xml  activity_imgstationmonitor.xml  activity_imgstationmonitordetail.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_searchinfo.xml  activity_usercenter.xml  activity_valvemonitordetail.xml  alert_edit_dialog.xml  canaldetail_list_item.xml  canalreal_list_item.xml  common_datetime.xml  content_main.xml  gate_list_item.xml  gateinfo_list_item.xml  gaterecord_list_item.xml  imggrid_list_item.xml  imgstation_list_item.xml  ljlistview.xml  ljlistview_infohint.xml  loading_dialog.xml  pop_layout.xml  realvalve_list_item.xml  rechargeinfo_list_item.xml  search_view.xml  spiner_item_layout.xml  spiner_window_layout.xml  title_bar.xml  valvedetail_list_item.xml  view_dialogpager_img.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
(+73 files in other folders)
