<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    >
    <include
        layout="@layout/title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_info_gate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/xxcx_zmkg"
                android:gravity="center"
                android:text="闸门开关记录"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                android:drawablePadding="8dp"
                />
            <TextView
                android:id="@+id/tv_info_recharge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/xxcx_yccz"
                android:gravity="center"
                android:text="远程充值记录"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                android:drawablePadding="8dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_info_valve"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/xxcx_fmkg"
                android:gravity="center"
                android:text="阀门开关记录"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/tv_info_canal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sy_mqjc"
                android:gravity="center"
                android:text="明渠监测"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                android:drawablePadding="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_info_IC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/xxcx_ickcz"
                android:gravity="center"
                android:text="IC卡充值记录"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/tv_info_sq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/xxcx_sqjy"
                android:gravity="center"
                android:text="水权交易记录"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                android:drawablePadding="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
