<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <include
        layout="@layout/title_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"/>
    <!-- 主题图片 -->
    <com.xsyj.intellirrsys.customview.SlideShowView
        android:id="@+id/slideshowView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_gate_monitor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sy_zmjk"
                android:gravity="center"
                android:text="闸门监控"
                android:textColor="@color/color_333333"
                android:textSize="15sp"
                android:drawablePadding="8dp"
                />
            <TextView
                android:id="@+id/tv_openchannel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sy_mqjc"
                android:gravity="center"
                android:text="明渠监测"
                android:textColor="@color/color_333333"
                android:textSize="15sp"
                android:drawablePadding="8dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_field_detection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sy_tjjk"
                android:gravity="center"
                android:text="田间监测"
                android:textColor="@color/color_333333"
                android:textSize="15sp"
                android:drawablePadding="8dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_remote_pay"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sy_yccz"
                android:gravity="center"
                android:text="远程充值"
                android:textColor="@color/color_333333"
                android:textSize="15sp"
                android:drawablePadding="8dp"
                />
            <TextView
                android:id="@+id/tv_info_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sy_xxcx"
                android:gravity="center"
                android:text="信息查询"
                android:textColor="@color/color_333333"
                android:textSize="15sp"
                android:drawablePadding="8dp"/>/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <TextView
                android:id="@+id/tv_user_center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sy_grzx"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="@color/color_333333"
                android:textSize="15sp"
                android:drawablePadding="8dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_remote_imgstamoni"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/sy_ycjkz"
                android:gravity="center"
                android:text="图像站监控"
                android:textColor="@color/color_333333"
                android:textSize="15sp"
                android:drawablePadding="8dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
