<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context=".activity.Canal.CanalMonitorDetailActivity"
    >
   <include
       layout="@layout/title_bar"/>
   <RelativeLayout
       android:id="@+id/rl_canal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       android:background="@color/white">
      <TextView
          android:id="@+id/tv_name_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="渠道名称："
          android:layout_alignParentLeft="true"
          android:textColor="@color/color_329de8"
          android:textSize="16sp"
          />
      <TextView
          android:id="@+id/tv_detail_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/tv_name_view"
          android:text="--"
          android:textColor="@color/color_329de8"
          android:textSize="16sp"
          />
      <TextView
          android:id="@+id/tv_detail_stcd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="--"
          android:textColor="@color/color_329de8"
          android:textSize="16sp"
          android:layout_alignParentRight="true"
          />
      <TextView
          android:id="@+id/tv_stcd_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/tv_detail_stcd"
          android:text="设备编号："
          android:textColor="@color/color_329de8"
          android:textSize="16sp"
          />
   </RelativeLayout>

   <com.xsyj.intellirrsys.customview.LJListView
       android:id="@+id/xListView_gate"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
        />

</LinearLayout>
