<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context=".activity.gate.GateMonitorActivity"
    >
   <include
       layout="@layout/title_bar"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/white"
       android:layout_margin="10dp"
       android:paddingBottom="30dp"
       >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
         >
         <TextView
             android:id="@+id/tv_detail_stcdtxt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="15dp"
             android:text="闸门编号:"
             android:textColor="@color/color_333333"
             android:textSize="16sp"/>
         <TextView
             android:id="@+id/tv_detail_stcd"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0101010101A"
             android:layout_toRightOf="@id/tv_detail_stcdtxt"
             android:textColor="@color/color_333333"
             android:textSize="16sp"
             android:layout_centerVertical="true"/>
         <TextView
             android:id="@+id/tv_monitorInfo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_list_detail_text"
             android:text="监测记录"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"
             android:textSize="16sp"/>
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@drawable/bg_xx"
          android:layerType="software"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_margin="10dp"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_767676"
             android:text="闸门名称："
             android:textSize="15sp"
             />
         <TextView
             android:id="@+id/tv_detail_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_010101"
             android:text="1号节制阀"
             android:textSize="15sp"
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          >
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_767676"
                android:text="闸门状态："
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/img_detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zmjk_zm01"
                />
         </LinearLayout>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_767676"
                android:text="通讯状态："
                android:textSize="15sp"
                />
            <ImageView
                android:id="@+id/img_detail_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zmjk_txzc"
                />
         </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          >
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_767676"
                android:text="闸前水位："
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_detail_slevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_010101"
                android:text="--"
                android:textSize="15sp"
                />
         </LinearLayout>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_767676"
                android:text="闸门开度："
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_detail_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_010101"
                android:text="--"
                android:textSize="15sp"
                />
         </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_marginTop="10dp">
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_767676"
                android:text="瞬时流量："
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_detail_sswater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_010101"
                android:text="--"
                android:textSize="15sp"
                />
         </LinearLayout>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_767676"
                android:text="控制模式："
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_detail_cmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_010101"
                android:text="--"
                android:textSize="15sp"
                />
         </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_marginTop="10dp">
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_767676"
                android:text="闸门操控模式："
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_detail_gatemode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="--"
                android:textSize="15sp"
                />
         </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_marginTop="10dp">

         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_767676"
                android:text="运行情况："
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tv_detail_fcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_329de8"
                android:text="--"
                android:textSize="15sp"
                />
         </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_margin="10dp"
          android:paddingBottom="20dp"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_767676"
             android:text="监测时间："
             android:textSize="15sp"
             />
         <TextView
             android:id="@+id/tv_detail_stime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_010101"
             android:text="--"
             android:textSize="15sp"
             />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@drawable/bg_xx"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layerType="software"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_363636"
             android:text="请输入卡号"
             android:textSize="16sp"
             />
         <EditText
             android:id="@+id/et_cardnum"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:background="@drawable/bg_edittext"
             android:padding="10dp"
             android:textColor="@color/color_767676"
             android:textSize="16sp"
             android:inputType="number"
             android:hint="请输入8位数字卡号"
             />
      </LinearLayout>
      <RadioGroup
          android:id="@+id/radioGroup"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:gravity="center">
         <RadioButton
             android:id="@+id/rb_Ll"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="流量恒定 "
             android:button="@drawable/radiobutton"
             android:background="@null"
             android:textColor="@drawable/text_selector"
             android:gravity="center"/>
         <RadioButton
             android:id="@+id/rb_zqsw"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="闸前水位 "
             android:button="@drawable/radiobutton"
             android:background="@null"
             android:textColor="@drawable/text_selector"
             android:gravity="center"/>
         <RadioButton
             android:id="@+id/rb_zhsw"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="闸门开度 "
             android:button="@drawable/radiobutton"
             android:background="@null"
             android:textColor="@drawable/text_selector"
             android:gravity="center"/>
      </RadioGroup>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:layout_marginTop="10dp"
          android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_363636"
             android:text="流量恒定(m³)："
             android:textSize="16sp"
             />
         <EditText
             android:id="@+id/et_ll"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:background="@drawable/bg_edittext"
             android:padding="10dp"
             android:textColor="@color/color_767676"
             android:textSize="16sp"
             android:inputType="numberDecimal"
             android:hint="0.0(m³)--0.5(m³)"
             />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_363636"
             android:text="闸前水位(m)："
             android:textSize="16sp"
             />
         <EditText
             android:id="@+id/et_zqsw"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:background="@drawable/bg_edittext"
             android:padding="10dp"
             android:textColor="@color/color_767676"
             android:textSize="16sp"
             android:inputType="numberDecimal"
             android:hint="0.0(m)--0.7(m)"
             />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_363636"
             android:text="闸门开度(m)："
             android:textSize="16sp"
             />
         <EditText
             android:id="@+id/et_zmkd"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:background="@drawable/bg_edittext"
             android:padding="10dp"
             android:textColor="@color/color_767676"
             android:textSize="16sp"
             android:inputType="numberDecimal"
             android:hint="0.0(m)--0.7(m)"
             />

      </LinearLayout>
      <TextView
          android:id="@+id/tv_gate_open"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:layout_marginTop="20dp"
          android:text="开闸"
          android:textColor="@color/white"
          android:background="@drawable/bg_text_blue"
          android:gravity="center"
          android:textSize="16sp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"/>
      <TextView
          android:id="@+id/tv_gate_close"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:layout_marginTop="15dp"
          android:text="关闸"
          android:textColor="@color/color_108ee9"
          android:background="@drawable/bg_edittext"
          android:gravity="center"
          android:textSize="16sp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          />
   </LinearLayout>
   </ScrollView>
</LinearLayout>
