<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:paddingTop="15dp"
    android:background="@color/white"
    >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="10dp"
         android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:text="渠道名称："
            android:textSize="14sp"
            />
           <TextView
               android:id="@+id/tv_canal_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_333333"
               android:text="0101010101A"
               android:textSize="14sp"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_333333"
               android:text="设备编号："
               android:textSize="14sp"
               />
           <TextView
               android:id="@+id/tv_canal_stcd"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_333333"
               android:text="--"
               android:textSize="14sp"
               />
        </LinearLayout>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="10dp"
         android:paddingLeft="10dp"
         android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_333333"
               android:text="瞬时流量："
               android:textSize="14sp"
               />
            <TextView
                android:id="@+id/tv_canal_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:text="--"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_333333"
               android:text="累计流量："
               android:textSize="14sp"
               />
            <TextView
                android:id="@+id/tv_canal_lj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:text="--"
                android:textSize="14sp"
                />
        </LinearLayout>

     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:text="流速："
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_canal_ls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:text="--"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:text="水位："
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_canal_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:text="--"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:text="最新数据上报时间："
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_canal_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:text="--"
                android:textSize="14sp"
                />
        </LinearLayout>


    </LinearLayout>

  <TextView
      android:id="@+id/tv_canal_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_list_detail"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:textColor="@color/color_list_detail_text"
      android:text="查看详情"
      android:gravity="center"
      android:textSize="15sp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/line_gray"/>


</LinearLayout>
