<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    >
   <RelativeLayout
       android:id="@+id/rlSearchFrameDelete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:gravity="center_vertical"
       android:layout_marginRight="40dp"
       >

      <EditText
          android:id="@+id/etSearch"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:background="@drawable/search_frame"
          android:hint="阀门编号"
          android:paddingLeft="32dp"
          android:singleLine="true"
          android:textSize="12sp" />

      <ImageView
          android:id="@+id/ivDeleteText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerInParent="true"
          android:paddingRight="20dp"
          android:src="@drawable/delete"
          android:visibility="gone" />
   </RelativeLayout>
   <TextView
       android:id="@+id/btn_search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:gravity="center"
       android:text="查询"
       android:textColor="@color/color_329de8"
       android:textSize="15sp"
       android:layout_alignParentRight="true"
       android:layout_marginRight="5dp"/>

</RelativeLayout>
